PORT=3008
INTERFACE=127.0.0.1
NODE_NAME=cool-node-name#The name of your node, used for identification
MAX_BUILDS=10#The maximum number of builds that can be running at the same time
CONTROLLER_REGISTRATION_KEY=your_node_psk#The NODE_PSK env var in your controller service
LOG_LEVEL=DEBUG#The log level for the scheduler service
LOGGER_FROMAT=json#May be json or pretty
CONTROLLER_URL=http://localhost:3001#The URL of the controller service, used to send requests to it
REDIS_HOST=localhost#The host of the Redis server
REDIS_USER=default#The user of the Redis server, if authentication is enabled
REDIS_PASSWORD=default#The password of the Redis server, if authentication is enabled
REDIS_PORT=6379#The port of the Redis server
DOCKER_SOCKET=/var/run/docker.sock#The path to the Docker socket, used to communicate with the Docker daemon
AUTO_PULL_IMG=true#If you'd like the scheduler to try to pull the builder image directly, set this to true, set it to false to not pull the image