DATABASE_URL=postgres://postgres:postgres@localhost:5432/cache
SCHEDULER_PORT=3008
SCHEDULER_AUTHKEY=a_very_cool_key#This key is used to authenticate requests from another service, keep it secret
LOG_LEVEL=DEBUG
